<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Em-iP-e2q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Page View Controller-->
        <scene sceneID="icI-qd-AiD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="9Em-iP-e2q" customClass="CharacterPageViewController" customModule="DND5E_Character_Tracker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eho-w8-09C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-204"/>
        </scene>
        <!--Base Stat View Controller-->
        <scene sceneID="vcH-jO-de3">
            <objects>
                <viewController storyboardIdentifier="BaseStatViewController" id="KwZ-Ju-qCo" customClass="BaseStatViewController" customModule="DND5E_Character_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awR-3J-giG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-df-WtS" userLabel="Abilities">
                                <rect key="frame" x="10" y="50" width="93.5" height="419"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-Hl-VOh">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFZ-Aa-W2z">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-Jo-STx">
                                                <rect key="frame" x="0.0" y="20.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-GD-end">
                                                <rect key="frame" x="0.0" y="41" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V3V-Yf-h4l">
                                        <rect key="frame" x="0.0" y="71.5" width="93.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dexterity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-c4-amA">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYu-Bp-VdQ">
                                                <rect key="frame" x="0.0" y="20.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-zK-901">
                                                <rect key="frame" x="0.0" y="41" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-1b-Hl3">
                                        <rect key="frame" x="0.0" y="143" width="93.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constitution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-FR-hwV">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyx-ar-oDr">
                                                <rect key="frame" x="0.0" y="20.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-Vr-Hro">
                                                <rect key="frame" x="0.0" y="41" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-9y-FON">
                                        <rect key="frame" x="0.0" y="214.5" width="93.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-7R-eGb">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="+3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-LT-3Wx">
                                                <rect key="frame" x="0.0" y="20.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6O-NO-20b">
                                                <rect key="frame" x="0.0" y="41" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-NG-HDa">
                                        <rect key="frame" x="0.0" y="286" width="93.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-V2-vs4">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-Pl-YLv">
                                                <rect key="frame" x="0.0" y="20.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkG-g9-3pP">
                                                <rect key="frame" x="0.0" y="41" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-iD-pmY">
                                        <rect key="frame" x="0.0" y="357.5" width="93.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charisma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-Y2-AhC">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG8-zO-dJd">
                                                <rect key="frame" x="0.0" y="20.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUS-dQ-L5y">
                                                <rect key="frame" x="0.0" y="41" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-ra-nSb" userLabel="Other Stats">
                                <rect key="frame" x="108.5" y="50" width="251.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-lx-69M">
                                        <rect key="frame" x="5" y="5" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-dU-6yT">
                                        <rect key="frame" x="5" y="25.5" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-V2-eh3">
                                        <rect key="frame" x="5" y="46" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspiration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-RC-lUe">
                                        <rect key="frame" x="30.5" y="5.5" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proficiency Bonus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgU-QR-6Oi">
                                        <rect key="frame" x="30.5" y="25.5" width="138" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passive Wisdom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYC-wJ-Bp0">
                                        <rect key="frame" x="30.5" y="46" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dEG-lx-69M" firstAttribute="top" secondItem="aSn-ra-nSb" secondAttribute="top" constant="5" id="19M-wB-Kn1"/>
                                    <constraint firstItem="oOR-dU-6yT" firstAttribute="leading" secondItem="aSn-ra-nSb" secondAttribute="leading" constant="5" id="Htx-vJ-ceW"/>
                                    <constraint firstItem="dEG-lx-69M" firstAttribute="leading" secondItem="aSn-ra-nSb" secondAttribute="leading" constant="5" id="K6d-lw-sMf"/>
                                    <constraint firstItem="oOR-dU-6yT" firstAttribute="top" secondItem="dEG-lx-69M" secondAttribute="bottom" id="LU4-4F-rZ3"/>
                                    <constraint firstItem="bbq-V2-eh3" firstAttribute="leading" secondItem="aSn-ra-nSb" secondAttribute="leading" constant="5" id="Oe8-aB-aaF"/>
                                    <constraint firstItem="p3V-RC-lUe" firstAttribute="centerY" secondItem="dEG-lx-69M" secondAttribute="centerY" id="QMo-Os-sWJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eYC-wJ-Bp0" secondAttribute="trailing" constant="5" id="S2K-m7-9Eq"/>
                                    <constraint firstItem="vgU-QR-6Oi" firstAttribute="leading" secondItem="p3V-RC-lUe" secondAttribute="leading" id="Tb6-jH-hnS"/>
                                    <constraint firstAttribute="height" constant="80" id="WKh-AT-tGK"/>
                                    <constraint firstItem="bbq-V2-eh3" firstAttribute="top" secondItem="oOR-dU-6yT" secondAttribute="bottom" id="bsx-pk-WaA"/>
                                    <constraint firstItem="vgU-QR-6Oi" firstAttribute="leading" secondItem="oOR-dU-6yT" secondAttribute="trailing" constant="5" id="cYo-Yd-VOu"/>
                                    <constraint firstItem="p3V-RC-lUe" firstAttribute="leading" secondItem="dEG-lx-69M" secondAttribute="trailing" constant="5" id="eCL-d4-Cb5"/>
                                    <constraint firstItem="eYC-wJ-Bp0" firstAttribute="leading" secondItem="bbq-V2-eh3" secondAttribute="trailing" constant="5" id="i0B-8F-yxa"/>
                                    <constraint firstItem="eYC-wJ-Bp0" firstAttribute="centerY" secondItem="bbq-V2-eh3" secondAttribute="centerY" id="kKD-pz-1hd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vgU-QR-6Oi" secondAttribute="trailing" constant="5" id="m17-vP-tSY"/>
                                    <constraint firstItem="vgU-QR-6Oi" firstAttribute="centerY" secondItem="oOR-dU-6yT" secondAttribute="centerY" id="xsE-pn-sSa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p3V-RC-lUe" secondAttribute="trailing" constant="5" id="yLb-mb-I7i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-wV-RHc">
                                <rect key="frame" x="108.5" y="135" width="266.5" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProficiencyHeaderCell" id="B8o-2C-dim" customClass="ProficiencyHeaderCell" customModule="DND5E_Character_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="266.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8o-2C-dim" id="BGt-MS-EG0">
                                            <rect key="frame" x="0.0" y="0.0" width="266.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proficiency Bonus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-9O-bBp">
                                                    <rect key="frame" x="20" y="12" width="138" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i6c-9O-bBp" secondAttribute="trailing" constant="15" id="Odg-iV-mIU"/>
                                                <constraint firstItem="i6c-9O-bBp" firstAttribute="centerY" secondItem="BGt-MS-EG0" secondAttribute="centerY" id="Zpv-p2-Nc6"/>
                                                <constraint firstItem="i6c-9O-bBp" firstAttribute="leading" secondItem="BGt-MS-EG0" secondAttribute="leading" constant="20" id="aCN-nn-FH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="i6c-9O-bBp" id="lfg-wM-Sbq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProficiencyCell" id="Vno-I9-XyE" customClass="ProficiencyCell" customModule="DND5E_Character_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="266.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vno-I9-XyE" id="E56-hc-bJx">
                                            <rect key="frame" x="0.0" y="0.0" width="266.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-LX-zdf">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="qzl-nB-qRp"/>
                                                        <constraint firstAttribute="width" secondItem="Pku-LX-zdf" secondAttribute="height" multiplier="1:1" id="xYw-lR-4cb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="+2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-L9-Ccz">
                                                    <rect key="frame" x="47" y="12" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Survival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-7P-cgD">
                                                    <rect key="frame" x="73" y="12" width="60.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Wis)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-J3-kpk">
                                                    <rect key="frame" x="138.5" y="12" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kb5-J3-kpk" firstAttribute="centerY" secondItem="6Z0-7P-cgD" secondAttribute="centerY" id="5Xw-rj-YCN"/>
                                                <constraint firstItem="Pku-LX-zdf" firstAttribute="leading" secondItem="E56-hc-bJx" secondAttribute="leadingMargin" constant="5" id="6hP-Of-hHo"/>
                                                <constraint firstItem="I9p-L9-Ccz" firstAttribute="leading" secondItem="Pku-LX-zdf" secondAttribute="trailing" constant="5" id="Fo5-oj-A7B"/>
                                                <constraint firstItem="kb5-J3-kpk" firstAttribute="leading" secondItem="6Z0-7P-cgD" secondAttribute="trailing" constant="5" id="JbV-UL-ieq"/>
                                                <constraint firstItem="I9p-L9-Ccz" firstAttribute="centerY" secondItem="Pku-LX-zdf" secondAttribute="centerY" id="Q4D-oq-OAp"/>
                                                <constraint firstItem="6Z0-7P-cgD" firstAttribute="centerY" secondItem="I9p-L9-Ccz" secondAttribute="centerY" id="bk1-V4-Ygk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kb5-J3-kpk" secondAttribute="trailing" constant="5" id="fFb-oY-eOL"/>
                                                <constraint firstItem="Pku-LX-zdf" firstAttribute="centerY" secondItem="E56-hc-bJx" secondAttribute="centerY" id="tbX-zK-h1G"/>
                                                <constraint firstItem="6Z0-7P-cgD" firstAttribute="leading" secondItem="I9p-L9-Ccz" secondAttribute="trailing" constant="5" id="yrX-x4-9li"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="associatedAbility" destination="kb5-J3-kpk" id="xl6-Kf-Lmk"/>
                                            <outlet property="checkBox" destination="Pku-LX-zdf" id="O1b-Kx-nUL"/>
                                            <outlet property="modifier" destination="I9p-L9-Ccz" id="kEt-Fx-IOy"/>
                                            <outlet property="skill" destination="6Z0-7P-cgD" id="AJZ-1C-DEW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-Bl-Esn" userLabel="Separator">
                                <rect key="frame" x="107.5" y="130" width="267.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hfr-xt-JW0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-2z-ugh" userLabel="Separator">
                                <rect key="frame" x="107.5" y="20" width="1" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="eSD-6E-1eh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xdw-Hp-zOl" firstAttribute="trailing" secondItem="aSn-ra-nSb" secondAttribute="trailing" constant="15" id="2jD-KQ-NwN"/>
                            <constraint firstItem="cxn-2z-ugh" firstAttribute="trailing" secondItem="BGe-wV-RHc" secondAttribute="leading" id="3d5-oa-gFV"/>
                            <constraint firstItem="0Ek-df-WtS" firstAttribute="leading" secondItem="Xdw-Hp-zOl" secondAttribute="leading" constant="10" id="AgO-PQ-OXu"/>
                            <constraint firstItem="aSn-ra-nSb" firstAttribute="leading" secondItem="0Ek-df-WtS" secondAttribute="trailing" constant="5" id="Aoh-Nq-FII"/>
                            <constraint firstItem="i6O-Bl-Esn" firstAttribute="leading" secondItem="cxn-2z-ugh" secondAttribute="leading" id="E9a-E6-evF"/>
                            <constraint firstItem="Xdw-Hp-zOl" firstAttribute="trailing" secondItem="i6O-Bl-Esn" secondAttribute="trailing" id="F06-Oh-gl2"/>
                            <constraint firstItem="0Ek-df-WtS" firstAttribute="top" secondItem="Xdw-Hp-zOl" secondAttribute="top" constant="30" id="F3P-Mh-cLU"/>
                            <constraint firstItem="i6O-Bl-Esn" firstAttribute="top" secondItem="aSn-ra-nSb" secondAttribute="bottom" id="Ovj-BG-BKS"/>
                            <constraint firstItem="BGe-wV-RHc" firstAttribute="top" secondItem="aSn-ra-nSb" secondAttribute="bottom" constant="5" id="Xhx-LA-N2e"/>
                            <constraint firstItem="Xdw-Hp-zOl" firstAttribute="bottom" secondItem="cxn-2z-ugh" secondAttribute="bottom" id="YSJ-go-iNA"/>
                            <constraint firstItem="BGe-wV-RHc" firstAttribute="leading" secondItem="0Ek-df-WtS" secondAttribute="trailing" constant="5" id="ZRs-oM-kgd"/>
                            <constraint firstItem="Xdw-Hp-zOl" firstAttribute="trailing" secondItem="BGe-wV-RHc" secondAttribute="trailing" id="dBt-1c-2JK"/>
                            <constraint firstItem="aSn-ra-nSb" firstAttribute="top" secondItem="0Ek-df-WtS" secondAttribute="top" id="jec-lH-CkO"/>
                            <constraint firstItem="cxn-2z-ugh" firstAttribute="top" secondItem="Xdw-Hp-zOl" secondAttribute="top" id="sHC-9a-T2d"/>
                            <constraint firstItem="Xdw-Hp-zOl" firstAttribute="bottom" secondItem="BGe-wV-RHc" secondAttribute="bottom" id="uRs-Mm-ew8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdw-Hp-zOl"/>
                    </view>
                    <connections>
                        <outlet property="charismaModifier" destination="LG8-zO-dJd" id="K8A-wz-LJ2"/>
                        <outlet property="charismaTotal" destination="FUS-dQ-L5y" id="GtK-gB-2ky"/>
                        <outlet property="constitutionModifier" destination="Jyx-ar-oDr" id="3eX-Lk-Bf3"/>
                        <outlet property="constitutionTotal" destination="tuC-Vr-Hro" id="NcS-ku-NXR"/>
                        <outlet property="dexterityModifier" destination="HYu-Bp-VdQ" id="Z0V-w9-R0R"/>
                        <outlet property="dexterityTotal" destination="YQs-zK-901" id="P8K-nD-Ox3"/>
                        <outlet property="inspiration" destination="dEG-lx-69M" id="yXz-2i-fQM"/>
                        <outlet property="intelligenceModifier" destination="R0z-LT-3Wx" id="guo-oZ-4Ua"/>
                        <outlet property="intelligenceTotal" destination="J6O-NO-20b" id="fKF-fD-2E3"/>
                        <outlet property="passivePerception" destination="bbq-V2-eh3" id="ZkA-0X-Yx0"/>
                        <outlet property="proficiencyBonus" destination="oOR-dU-6yT" id="y6m-XH-r5w"/>
                        <outlet property="proficiencyTable" destination="BGe-wV-RHc" id="85n-Xa-uej"/>
                        <outlet property="strengthModifier" destination="ftG-Jo-STx" id="NHJ-Ho-1XS"/>
                        <outlet property="strengthTotal" destination="3WB-GD-end" id="II0-Z5-19l"/>
                        <outlet property="wisdomModifier" destination="QD6-Pl-YLv" id="CZG-NZ-7EX"/>
                        <outlet property="wisdomTotal" destination="lkG-g9-3pP" id="Ntg-Ow-sf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0k-jw-E2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="538.38080959520244"/>
        </scene>
        <!--Consumable View Controller-->
        <scene sceneID="Iuk-GV-ck4">
            <objects>
                <viewController storyboardIdentifier="ConsumableViewController" id="9cD-2g-4uZ" customClass="ConsumableViewController" customModule="DND5E_Character_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vT-Tw-A6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-Gh-Gih">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dj-Ea-nOF">
                                        <rect key="frame" x="133" y="40" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Dj-Ea-nOF" firstAttribute="centerX" secondItem="YSx-Gh-Gih" secondAttribute="centerX" id="XLW-3X-QT8"/>
                                    <constraint firstItem="6Dj-Ea-nOF" firstAttribute="centerY" secondItem="YSx-Gh-Gih" secondAttribute="centerY" id="cW6-kv-A2e"/>
                                    <constraint firstAttribute="height" constant="100" id="fGd-Za-lUX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77f-R2-f9x">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConsumableCell" id="Dyg-pw-fGO" customClass="ConsumableCell" customModule="DND5E_Character_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyg-pw-fGO" id="uml-3q-fzD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-v9-RCV">
                                                    <rect key="frame" x="20" y="10" width="236" height="23.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-YW-By7">
                                                    <rect key="frame" x="266" y="-2.5" width="30" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="decrement:" destination="Dyg-pw-fGO" eventType="touchUpInside" id="4eO-yR-Kqi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-d9-eQ0">
                                                    <rect key="frame" x="301" y="3.5" width="19" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-L2-kwg">
                                                    <rect key="frame" x="325" y="-3" width="30" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="increment:" destination="Dyg-pw-fGO" eventType="touchUpInside" id="hmF-EG-RiV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cN3-YW-By7" firstAttribute="centerY" secondItem="LOj-d9-eQ0" secondAttribute="centerY" id="FQ1-4r-CaS"/>
                                                <constraint firstItem="n1g-v9-RCV" firstAttribute="leading" secondItem="uml-3q-fzD" secondAttribute="leading" constant="20" id="ILE-of-STm"/>
                                                <constraint firstAttribute="bottom" secondItem="n1g-v9-RCV" secondAttribute="bottom" constant="10" id="UBJ-ME-hxx"/>
                                                <constraint firstAttribute="trailing" secondItem="Bte-L2-kwg" secondAttribute="trailing" constant="20" id="ZFA-vA-mp2"/>
                                                <constraint firstItem="LOj-d9-eQ0" firstAttribute="centerY" secondItem="Bte-L2-kwg" secondAttribute="centerY" id="c5m-4n-xCT"/>
                                                <constraint firstItem="LOj-d9-eQ0" firstAttribute="leading" secondItem="cN3-YW-By7" secondAttribute="trailing" constant="5" id="eB1-LU-udu"/>
                                                <constraint firstItem="cN3-YW-By7" firstAttribute="leading" secondItem="n1g-v9-RCV" secondAttribute="trailing" constant="10" id="egJ-bd-wZU"/>
                                                <constraint firstItem="n1g-v9-RCV" firstAttribute="top" secondItem="uml-3q-fzD" secondAttribute="top" constant="10" id="fP8-a0-UQg"/>
                                                <constraint firstItem="Bte-L2-kwg" firstAttribute="centerY" secondItem="uml-3q-fzD" secondAttribute="centerY" id="lPl-FA-n0M"/>
                                                <constraint firstItem="Bte-L2-kwg" firstAttribute="leading" secondItem="LOj-d9-eQ0" secondAttribute="trailing" constant="5" id="tLY-gh-6en"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="consumableAmount" destination="LOj-d9-eQ0" id="ydv-BP-0fk"/>
                                            <outlet property="consumableName" destination="n1g-v9-RCV" id="a0r-YN-efT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-ls-hPx">
                                <rect key="frame" x="323" y="615" width="22" height="22"/>
                                <connections>
                                    <action selector="addConsumable:" destination="9cD-2g-4uZ" eventType="touchUpInside" id="hTW-zN-5gR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YSx-Gh-Gih" firstAttribute="leading" secondItem="kAV-bb-l1T" secondAttribute="leading" id="BIi-X4-2U0"/>
                            <constraint firstItem="kAV-bb-l1T" firstAttribute="trailing" secondItem="vnM-ls-hPx" secondAttribute="trailing" constant="30" id="BSh-aY-CpE"/>
                            <constraint firstItem="77f-R2-f9x" firstAttribute="leading" secondItem="kAV-bb-l1T" secondAttribute="leading" id="HRx-pY-0wy"/>
                            <constraint firstItem="kAV-bb-l1T" firstAttribute="top" secondItem="YSx-Gh-Gih" secondAttribute="top" id="MIB-d7-chl"/>
                            <constraint firstItem="77f-R2-f9x" firstAttribute="top" secondItem="YSx-Gh-Gih" secondAttribute="bottom" id="R7L-IZ-Ksx"/>
                            <constraint firstItem="YSx-Gh-Gih" firstAttribute="trailing" secondItem="kAV-bb-l1T" secondAttribute="trailing" id="WZG-2d-s9s"/>
                            <constraint firstItem="kAV-bb-l1T" firstAttribute="trailing" secondItem="77f-R2-f9x" secondAttribute="trailing" id="YBv-px-6So"/>
                            <constraint firstItem="kAV-bb-l1T" firstAttribute="bottom" secondItem="vnM-ls-hPx" secondAttribute="bottom" constant="30" id="qov-qr-EZN"/>
                            <constraint firstItem="kAV-bb-l1T" firstAttribute="bottom" secondItem="77f-R2-f9x" secondAttribute="bottom" id="ta3-cj-Cid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAV-bb-l1T"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="77f-R2-f9x" id="wR9-yz-l1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6D-U0-dvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="537.48125937031489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BFb-ra-4bM">
            <objects>
                <viewController storyboardIdentifier="OtherStatViewController" id="vjH-qb-lfB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0j-ym-vYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zvK-dH-oR4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZS-Fq-MKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="538"/>
        </scene>
    </scenes>
</document>
