<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRd-ea-lt1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background View Controller-->
        <scene sceneID="yI5-Bn-itp">
            <objects>
                <viewController id="z3Y-xp-TIs" customClass="BackgroundViewController" customModule="DND5E_Character_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeK-98-DFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-em-MvO">
                                <rect key="frame" x="20" y="614" width="53" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="unwindViewController:" destination="z3Y-xp-TIs" eventType="touchUpInside" id="1yF-cj-WbY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-wd-Ial">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a background for your new character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO2-vj-ySs">
                                        <rect key="frame" x="30" y="19.5" width="315" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wO2-vj-ySs" firstAttribute="leading" secondItem="Zv0-wd-Ial" secondAttribute="leading" constant="30" id="40h-JJ-hsy"/>
                                    <constraint firstItem="wO2-vj-ySs" firstAttribute="centerY" secondItem="Zv0-wd-Ial" secondAttribute="centerY" id="ImW-QU-xIB"/>
                                    <constraint firstAttribute="height" constant="80" id="hHp-An-5p6"/>
                                    <constraint firstItem="wO2-vj-ySs" firstAttribute="centerX" secondItem="Zv0-wd-Ial" secondAttribute="centerX" id="lZH-QC-0mK"/>
                                    <constraint firstAttribute="trailing" secondItem="wO2-vj-ySs" secondAttribute="trailing" constant="30" id="uUU-u2-SCd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-Od-GHM">
                                <rect key="frame" x="0.0" y="100" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterBackgroundCell" id="RPk-4l-NpJ" customClass="CharacterBackgroundCell" customModule="DND5E_Character_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPk-4l-NpJ" id="L6L-8M-nlg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-O7-D1C">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W08-VM-haq">
                                                    <rect key="frame" x="333" y="11" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ej7-O7-D1C" firstAttribute="top" secondItem="L6L-8M-nlg" secondAttribute="top" id="GxO-wo-zjg"/>
                                                <constraint firstAttribute="trailing" secondItem="W08-VM-haq" secondAttribute="trailing" constant="20" id="dql-Ed-BkI"/>
                                                <constraint firstAttribute="bottom" secondItem="ej7-O7-D1C" secondAttribute="bottom" id="lhU-U8-hlp"/>
                                                <constraint firstItem="W08-VM-haq" firstAttribute="centerY" secondItem="ej7-O7-D1C" secondAttribute="centerY" id="nBE-eV-N10"/>
                                                <constraint firstItem="ej7-O7-D1C" firstAttribute="leading" secondItem="L6L-8M-nlg" secondAttribute="leading" constant="15" id="wty-uP-NqV"/>
                                                <constraint firstAttribute="trailing" secondItem="ej7-O7-D1C" secondAttribute="trailing" constant="15" id="zo5-ly-LBn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundName" destination="ej7-O7-D1C" id="1Zf-JT-Szz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1sx-Od-GHM" firstAttribute="leading" secondItem="zeP-FW-i0v" secondAttribute="leading" id="3oi-b8-or1"/>
                            <constraint firstItem="Zv0-wd-Ial" firstAttribute="top" secondItem="zeP-FW-i0v" secondAttribute="top" id="7cb-Uc-bkb"/>
                            <constraint firstItem="zeP-FW-i0v" firstAttribute="bottom" secondItem="kvS-em-MvO" secondAttribute="bottom" constant="20" id="B3P-RL-mOH"/>
                            <constraint firstItem="zeP-FW-i0v" firstAttribute="trailing" secondItem="1sx-Od-GHM" secondAttribute="trailing" id="QIx-H9-Tjn"/>
                            <constraint firstItem="kvS-em-MvO" firstAttribute="top" secondItem="1sx-Od-GHM" secondAttribute="bottom" id="Z6H-V7-MX7"/>
                            <constraint firstItem="zeP-FW-i0v" firstAttribute="trailing" secondItem="Zv0-wd-Ial" secondAttribute="trailing" id="gG3-Kt-XjQ"/>
                            <constraint firstItem="kvS-em-MvO" firstAttribute="leading" secondItem="zeP-FW-i0v" secondAttribute="leading" constant="20" id="kCI-CJ-Sr0"/>
                            <constraint firstItem="1sx-Od-GHM" firstAttribute="top" secondItem="Zv0-wd-Ial" secondAttribute="bottom" id="rUM-mo-Jom"/>
                            <constraint firstItem="Zv0-wd-Ial" firstAttribute="leading" secondItem="zeP-FW-i0v" secondAttribute="leading" id="tse-2n-qt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeP-FW-i0v"/>
                    </view>
                    <connections>
                        <outlet property="backgroundSelectionTable" destination="1sx-Od-GHM" id="Qb5-9k-2eU"/>
                        <segue destination="M11-0q-kvR" kind="unwind" identifier="unwindToCharacterList" unwindAction="unwindToCharacterListWithSegue:" id="ihd-KM-RK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPW-qF-Sf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M11-0q-kvR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-361" y="937"/>
        </scene>
        <!--Pick a Race-->
        <scene sceneID="wQf-Y2-AHL">
            <objects>
                <navigationController title="Pick a Race" id="TRd-ea-lt1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="heh-lH-3S1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ArM-w2-Q51" kind="relationship" relationship="rootViewController" id="hyg-cz-MU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRp-hb-XFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="233"/>
        </scene>
        <!--Race View Controller-->
        <scene sceneID="F88-x7-WQ6">
            <objects>
                <viewController storyboardIdentifier="RaceViewController" id="ArM-w2-Q51" customClass="RaceViewController" customModule="DND5E_Character_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6d-g3-WPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-fi-XFg">
                                <rect key="frame" x="20" y="614" width="53" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="unwindViewController:" destination="ArM-w2-Q51" eventType="touchUpInside" id="qzL-q1-Ref"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-eC-bAZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterBackgroundCell" id="21Z-qM-mce" customClass="CharacterBackgroundCell" customModule="DND5E_Character_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21Z-qM-mce" id="BUr-N4-G7j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B28-ns-Ru8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-y6-Fu1">
                                                    <rect key="frame" x="333" y="11" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B28-ns-Ru8" secondAttribute="trailing" constant="15" id="3FG-r8-vOu"/>
                                                <constraint firstItem="B28-ns-Ru8" firstAttribute="leading" secondItem="BUr-N4-G7j" secondAttribute="leading" constant="15" id="5Xh-wP-CsO"/>
                                                <constraint firstItem="B28-ns-Ru8" firstAttribute="top" secondItem="BUr-N4-G7j" secondAttribute="top" id="Wli-zR-2EU"/>
                                                <constraint firstItem="Iyp-y6-Fu1" firstAttribute="centerY" secondItem="B28-ns-Ru8" secondAttribute="centerY" id="Ygf-hR-lnU"/>
                                                <constraint firstAttribute="trailing" secondItem="Iyp-y6-Fu1" secondAttribute="trailing" constant="20" id="Zek-4k-ovv"/>
                                                <constraint firstAttribute="bottom" secondItem="B28-ns-Ru8" secondAttribute="bottom" id="a5T-x6-8ng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundName" destination="B28-ns-Ru8" id="5zP-wo-xzF"/>
                                            <segue destination="Whk-lw-WqE" kind="show" id="Rpc-3x-eKp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPj-eC-bAZ" firstAttribute="top" secondItem="M3o-jN-Bmg" secondAttribute="top" id="BKK-7A-715"/>
                            <constraint firstItem="M3o-jN-Bmg" firstAttribute="trailing" secondItem="EPj-eC-bAZ" secondAttribute="trailing" id="Iqf-Ia-gxk"/>
                            <constraint firstItem="PRm-fi-XFg" firstAttribute="leading" secondItem="M3o-jN-Bmg" secondAttribute="leading" constant="20" id="KNM-C2-96y"/>
                            <constraint firstItem="PRm-fi-XFg" firstAttribute="top" secondItem="EPj-eC-bAZ" secondAttribute="bottom" id="qgw-aA-XeR"/>
                            <constraint firstItem="M3o-jN-Bmg" firstAttribute="bottom" secondItem="PRm-fi-XFg" secondAttribute="bottom" constant="20" id="qml-DQ-MZX"/>
                            <constraint firstItem="EPj-eC-bAZ" firstAttribute="leading" secondItem="M3o-jN-Bmg" secondAttribute="leading" id="xti-WC-t85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3o-jN-Bmg"/>
                    </view>
                    <navigationItem key="navigationItem" id="HuD-1j-dvc"/>
                    <connections>
                        <outlet property="classSelectionTable" destination="EPj-eC-bAZ" id="nOm-dG-QLh"/>
                        <segue destination="sQd-LZ-lzg" kind="unwind" identifier="unwindToCharacterList" unwindAction="unwindToCharacterListWithSegue:" id="1x4-kD-r8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cs-yT-EnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sQd-LZ-lzg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="215" y="233"/>
        </scene>
        <!--Finish Creation View Controller-->
        <scene sceneID="FR1-b4-MbL">
            <objects>
                <viewController id="Whk-lw-WqE" customClass="FinishCreationViewController" customModule="DND5E_Character_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKL-m0-mYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-b4-Ukz">
                                <rect key="frame" x="15" y="114" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-dc-cxn">
                                <rect key="frame" x="20" y="84" width="335" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-LO-z5S">
                                <rect key="frame" x="300" y="604" width="45" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="unwindViewController:" destination="Whk-lw-WqE" eventType="touchUpInside" id="r1L-Eo-jGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-hM-jLJ">
                                <rect key="frame" x="30" y="604" width="53" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="unwindViewController:" destination="Whk-lw-WqE" eventType="touchUpInside" id="FRd-Wp-6lX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Pb-nd-Yeb" firstAttribute="trailing" secondItem="hjR-dc-cxn" secondAttribute="trailing" constant="20" id="BMs-4g-wRc"/>
                            <constraint firstItem="hjR-dc-cxn" firstAttribute="top" secondItem="6Pb-nd-Yeb" secondAttribute="top" constant="20" id="KNL-re-KJw"/>
                            <constraint firstItem="hjR-dc-cxn" firstAttribute="leading" secondItem="6Pb-nd-Yeb" secondAttribute="leading" constant="20" id="Ojw-P2-M7G"/>
                            <constraint firstItem="ai8-hM-jLJ" firstAttribute="leading" secondItem="6Pb-nd-Yeb" secondAttribute="leading" constant="30" id="RtC-bc-WVh"/>
                            <constraint firstItem="6Pb-nd-Yeb" firstAttribute="bottom" secondItem="Xhf-LO-z5S" secondAttribute="bottom" constant="30" id="as8-Ng-jt8"/>
                            <constraint firstItem="SfX-b4-Ukz" firstAttribute="leading" secondItem="6Pb-nd-Yeb" secondAttribute="leading" constant="15" id="bBw-Lf-7cN"/>
                            <constraint firstItem="6Pb-nd-Yeb" firstAttribute="bottom" secondItem="ai8-hM-jLJ" secondAttribute="bottom" constant="30" id="hSb-3x-kV6"/>
                            <constraint firstItem="6Pb-nd-Yeb" firstAttribute="trailing" secondItem="Xhf-LO-z5S" secondAttribute="trailing" constant="30" id="p1H-8W-QTP"/>
                            <constraint firstItem="SfX-b4-Ukz" firstAttribute="top" secondItem="hjR-dc-cxn" secondAttribute="bottom" constant="10" id="uWc-Tm-MvJ"/>
                            <constraint firstItem="6Pb-nd-Yeb" firstAttribute="trailing" secondItem="SfX-b4-Ukz" secondAttribute="trailing" constant="15" id="xYS-rT-hzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pb-nd-Yeb"/>
                    </view>
                    <connections>
                        <outlet property="cancelBottomConstraint" destination="hSb-3x-kV6" id="T2z-c4-cS1"/>
                        <outlet property="characterNameField" destination="SfX-b4-Ukz" id="dj5-CS-BLA"/>
                        <outlet property="finishBottomConstraint" destination="as8-Ng-jt8" id="g3a-eK-f6e"/>
                        <outlet property="finishButton" destination="Xhf-LO-z5S" id="WoX-VV-5xa"/>
                        <segue destination="2M3-rm-nzh" kind="unwind" identifier="unwindToCharacterList" unwindAction="unwindToCharacterListWithSegue:" id="zLV-Zb-bWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjm-gK-Iu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2M3-rm-nzh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1167" y="233"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="ijW-cA-mrK">
            <objects>
                <viewController storyboardIdentifier="ClassViewController" id="8cg-27-nRP" customClass="ClassViewController" customModule="DND5E_Character_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaB-DB-wTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-Eh-lnD">
                                <rect key="frame" x="20" y="614" width="53" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="unwindViewController:" destination="8cg-27-nRP" eventType="touchUpInside" id="waB-Rk-1sR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-mW-8BD">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a class for your new character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-Vb-qCh">
                                        <rect key="frame" x="30" y="30.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fUm-Vb-qCh" firstAttribute="centerX" secondItem="TcS-mW-8BD" secondAttribute="centerX" id="HYb-5L-QnE"/>
                                    <constraint firstAttribute="trailing" secondItem="fUm-Vb-qCh" secondAttribute="trailing" constant="30" id="HaE-BO-xPc"/>
                                    <constraint firstAttribute="height" constant="80" id="UUj-rl-fuk"/>
                                    <constraint firstItem="fUm-Vb-qCh" firstAttribute="centerY" secondItem="TcS-mW-8BD" secondAttribute="centerY" id="YTP-3a-EzQ"/>
                                    <constraint firstItem="fUm-Vb-qCh" firstAttribute="leading" secondItem="TcS-mW-8BD" secondAttribute="leading" constant="30" id="h6P-iG-P8V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rp7-44-Rg9">
                                <rect key="frame" x="0.0" y="100" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterBackgroundCell" id="Ndg-iG-dHn" customClass="CharacterBackgroundCell" customModule="DND5E_Character_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndg-iG-dHn" id="bTa-wh-LnC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-lX-eoq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-mK-a5c">
                                                    <rect key="frame" x="333" y="11" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOu-mK-a5c" firstAttribute="centerY" secondItem="lBl-lX-eoq" secondAttribute="centerY" id="HgN-Gu-vsE"/>
                                                <constraint firstItem="lBl-lX-eoq" firstAttribute="leading" secondItem="bTa-wh-LnC" secondAttribute="leading" constant="15" id="UcL-hh-vjl"/>
                                                <constraint firstAttribute="bottom" secondItem="lBl-lX-eoq" secondAttribute="bottom" id="Y8s-Yw-EA1"/>
                                                <constraint firstItem="lBl-lX-eoq" firstAttribute="top" secondItem="bTa-wh-LnC" secondAttribute="top" id="eqJ-5C-kTq"/>
                                                <constraint firstAttribute="trailing" secondItem="lBl-lX-eoq" secondAttribute="trailing" constant="15" id="fRN-ZH-Ctk"/>
                                                <constraint firstAttribute="trailing" secondItem="UOu-mK-a5c" secondAttribute="trailing" constant="20" id="hrT-4W-qyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundName" destination="lBl-lX-eoq" id="b9W-fa-haD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TcS-mW-8BD" firstAttribute="top" secondItem="Evd-Wg-1UW" secondAttribute="top" id="5vs-O8-Nxf"/>
                            <constraint firstItem="TcS-mW-8BD" firstAttribute="leading" secondItem="Evd-Wg-1UW" secondAttribute="leading" id="6Bh-Ib-huz"/>
                            <constraint firstItem="3xi-Eh-lnD" firstAttribute="top" secondItem="rp7-44-Rg9" secondAttribute="bottom" id="DI7-yt-6z7"/>
                            <constraint firstItem="Evd-Wg-1UW" firstAttribute="trailing" secondItem="TcS-mW-8BD" secondAttribute="trailing" id="ESS-Rd-iaI"/>
                            <constraint firstItem="rp7-44-Rg9" firstAttribute="top" secondItem="TcS-mW-8BD" secondAttribute="bottom" id="Klb-U2-Zx6"/>
                            <constraint firstItem="Evd-Wg-1UW" firstAttribute="bottom" secondItem="3xi-Eh-lnD" secondAttribute="bottom" constant="20" id="gqy-1b-RTN"/>
                            <constraint firstItem="Evd-Wg-1UW" firstAttribute="trailing" secondItem="rp7-44-Rg9" secondAttribute="trailing" id="k14-MZ-UHX"/>
                            <constraint firstItem="rp7-44-Rg9" firstAttribute="leading" secondItem="Evd-Wg-1UW" secondAttribute="leading" id="uKr-0z-C2V"/>
                            <constraint firstItem="3xi-Eh-lnD" firstAttribute="leading" secondItem="Evd-Wg-1UW" secondAttribute="leading" constant="20" id="v5t-Zr-s2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Evd-Wg-1UW"/>
                    </view>
                    <connections>
                        <outlet property="classSelectionTable" destination="rp7-44-Rg9" id="ToK-bP-CJW"/>
                        <segue destination="X8r-gk-epy" kind="unwind" identifier="unwindToCharacterList" unwindAction="unwindToCharacterListWithSegue:" id="5dv-WW-CdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uu-Ke-fb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X8r-gk-epy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1982" y="214"/>
        </scene>
    </scenes>
</document>
