<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z3Y-xp-TIs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background View Controller-->
        <scene sceneID="yI5-Bn-itp">
            <objects>
                <viewController id="z3Y-xp-TIs" customClass="BackgroundViewController" customModule="DND5E_Character_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeK-98-DFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-em-MvO">
                                <rect key="frame" x="20" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="unwindViewController:" destination="z3Y-xp-TIs" eventType="touchUpInside" id="1yF-cj-WbY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-wd-Ial">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a background for your new character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO2-vj-ySs">
                                        <rect key="frame" x="30" y="20.5" width="315" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wO2-vj-ySs" firstAttribute="leading" secondItem="Zv0-wd-Ial" secondAttribute="leading" constant="30" id="40h-JJ-hsy"/>
                                    <constraint firstItem="wO2-vj-ySs" firstAttribute="centerY" secondItem="Zv0-wd-Ial" secondAttribute="centerY" id="ImW-QU-xIB"/>
                                    <constraint firstAttribute="height" constant="80" id="hHp-An-5p6"/>
                                    <constraint firstItem="wO2-vj-ySs" firstAttribute="centerX" secondItem="Zv0-wd-Ial" secondAttribute="centerX" id="lZH-QC-0mK"/>
                                    <constraint firstAttribute="trailing" secondItem="wO2-vj-ySs" secondAttribute="trailing" constant="30" id="uUU-u2-SCd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-Od-GHM">
                                <rect key="frame" x="0.0" y="100" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterBackgroundCell" id="RPk-4l-NpJ" customClass="CharacterBackgroundCell" customModule="DND5E_Character_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPk-4l-NpJ" id="L6L-8M-nlg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-O7-D1C">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ej7-O7-D1C" firstAttribute="top" secondItem="L6L-8M-nlg" secondAttribute="top" id="GxO-wo-zjg"/>
                                                <constraint firstAttribute="bottom" secondItem="ej7-O7-D1C" secondAttribute="bottom" id="lhU-U8-hlp"/>
                                                <constraint firstItem="ej7-O7-D1C" firstAttribute="leading" secondItem="L6L-8M-nlg" secondAttribute="leading" constant="15" id="wty-uP-NqV"/>
                                                <constraint firstAttribute="trailing" secondItem="ej7-O7-D1C" secondAttribute="trailing" constant="15" id="zo5-ly-LBn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundName" destination="ej7-O7-D1C" id="1Zf-JT-Szz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1sx-Od-GHM" firstAttribute="leading" secondItem="zeP-FW-i0v" secondAttribute="leading" id="3oi-b8-or1"/>
                            <constraint firstItem="Zv0-wd-Ial" firstAttribute="top" secondItem="zeP-FW-i0v" secondAttribute="top" id="7cb-Uc-bkb"/>
                            <constraint firstItem="zeP-FW-i0v" firstAttribute="bottom" secondItem="kvS-em-MvO" secondAttribute="bottom" constant="20" id="B3P-RL-mOH"/>
                            <constraint firstItem="zeP-FW-i0v" firstAttribute="trailing" secondItem="1sx-Od-GHM" secondAttribute="trailing" id="QIx-H9-Tjn"/>
                            <constraint firstItem="kvS-em-MvO" firstAttribute="top" secondItem="1sx-Od-GHM" secondAttribute="bottom" id="Z6H-V7-MX7"/>
                            <constraint firstItem="zeP-FW-i0v" firstAttribute="trailing" secondItem="Zv0-wd-Ial" secondAttribute="trailing" id="gG3-Kt-XjQ"/>
                            <constraint firstItem="kvS-em-MvO" firstAttribute="leading" secondItem="zeP-FW-i0v" secondAttribute="leading" constant="20" id="kCI-CJ-Sr0"/>
                            <constraint firstItem="1sx-Od-GHM" firstAttribute="top" secondItem="Zv0-wd-Ial" secondAttribute="bottom" id="rUM-mo-Jom"/>
                            <constraint firstItem="Zv0-wd-Ial" firstAttribute="leading" secondItem="zeP-FW-i0v" secondAttribute="leading" id="tse-2n-qt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeP-FW-i0v"/>
                    </view>
                    <connections>
                        <outlet property="backgroundSelectionTable" destination="1sx-Od-GHM" id="Qb5-9k-2eU"/>
                        <segue destination="M11-0q-kvR" kind="unwind" identifier="unwindToCharacterList" unwindAction="unwindToCharacterListWithSegue:" id="ihd-KM-RK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPW-qF-Sf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M11-0q-kvR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
